phonesm-1.2.2/Phone/HlsView.WP8/LiveStreamDetail.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="HlsView.LiveStreamDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Margin="12,17,10,-41" Grid.RowSpan="2">
            <TextBlock x:Name="awayText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,26" FontSize="20" HorizontalAlignment="Left" Width="213" TextAlignment="Right"/>
            <TextBlock x:Name="atText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,219,26" FontSize="20" HorizontalAlignment="Right" Width="21" RenderTransformOrigin="0.517,-0.28" TextAlignment="Center"/>
            <TextBlock x:Name="homeText" Style="{StaticResource PhoneTextNormalStyle}" Margin="244,0,-10,26" FontSize="20" HorizontalAlignment="Left" Width="224"/>
            <Image Margin="-39,-49,-55,42" Source="/Assets/BkGrnd.png" Opacity="0.2"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="0,143,0,0" Grid.Row="1">
            <Grid x:Name="ContentPanel" >
                <TextBlock Name="awayScore" HorizontalAlignment="Left" Margin="74,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="90" FontSize="72" TextAlignment="Center"/>
                <TextBlock Name="homeScore" HorizontalAlignment="Left" Margin="315,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="90" FontSize="72" TextAlignment="Center"/>
                <TextBlock x:Name="txtGameTime" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                <TextBlock Visibility="Collapsed" Name="tbAwayScore" Text="Away Score" HorizontalAlignment="Left" Margin="28,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="36" TextAlignment="Center"/>
                <TextBlock Visibility="Collapsed" Name="tbHomeScore" Text="Home Score" HorizontalAlignment="Left" Margin="265,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="36" TextAlignment="Center"/>
                <TextBlock Visibility="Collapsed" Name="tbHiddenInfo" HorizontalAlignment="Left" Margin="28,86,0,0" TextWrapping="Wrap" Text="Scores Hidden.  See Settings to Unhide." VerticalAlignment="Top" Height="116" Width="426" FontSize="36" TextAlignment="Center" Foreground="#FFF5EB0C"/>
            </Grid>
        </ScrollViewer>
        <UI:AdControl  ApplicationId="b45a6265-5c8d-487b-aab0-8b9a4efd4ec9" AdUnitId="191990" HorizontalAlignment="Left" Height="80" Margin="0,688,0,0" VerticalAlignment="Top" Width="480" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>