phonesm-1.2.2/Phone/HlsView.WP8/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HlsView.Login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Top Cheddar Hockey Streams" Style="{StaticResource PhoneTextNormalStyle}" Height="38" Margin="0,0,12,0" FontSize="24" Foreground="#FFF4FF0E"/>
            <TextBlock Text="Powered by HockeyStreams.com" Margin="184,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="18" Height="67" Foreground="#FFF4FF0E"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Margin="-50,-179,-62,0" Source="/Assets/BkGrnd.png" Opacity="0.2"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="72" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login With Your HockeyStreams.com Account." VerticalAlignment="Top" Height="43" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" FontSize="16" Width="90"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="16" Width="78"/>
            <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btnLogin" Content="Login to HockeyStreams.com" HorizontalAlignment="Left" Margin="53,318,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Height="109" Width="357"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>