phonesm-1.2.2/Phone/HlsView.WP8/OnDemandDetail.xaml

<phone:PhoneApplicationPage
    x:Class="HlsView.OnDemandDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Margin="12,17,10,-41" Grid.RowSpan="2">
            <TextBlock x:Name="awayText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,26" FontSize="20" HorizontalAlignment="Left" Width="221" TextAlignment="Center"/>
            <TextBlock x:Name="atText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,221,26" FontSize="20" HorizontalAlignment="Right" Width="21" RenderTransformOrigin="0.517,-0.28" TextAlignment="Center"/>
            <TextBlock x:Name="homeText" Style="{StaticResource PhoneTextNormalStyle}" Margin="247,0,0,26" FontSize="20" HorizontalAlignment="Left" Width="221" TextAlignment="Center"/>
            <TextBlock x:Name="txtGameTime" HorizontalAlignment="Left" Margin="72,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="21" FontSize="16" TextAlignment="Center"/>
           
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="0,164,0,0" Grid.Row="1">
            
            <Grid x:Name="ContentPanel" />
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>